# adopted from the Flask tutorial:
# http://flask.pocoo.org/docs/1.0/deploying/mod_wsgi/
# not read by Apache unless renamed to .htaccess

<VirtualHost *:80>
    # ServerName www.koples01.u.hpc.mssm.edu
    ServerName 45.33.68.129
    ServerAdmin simon.koplev@mssm.edu

    WSGIDaemonProcess starnet user=sk group=sk threads=2
    WSGIScriptAlias /starnet /var/www/starnet-site/index.wsgi
    WSGIRestrictStdout Off

    <Directory /var/www/starnet-site/>
        WSGIProcessGroup starnet
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>
</VirtualHost>
