# adopted from the Flask tutorial:
# http://flask.pocoo.org/docs/1.0/deploying/mod_wsgi/
# not read by Apache unless renamed to .htaccess
# 
# https://devops.profitbricks.com/tutorials/deploy-a-flask-application-on-ubuntu-1404/

<VirtualHost *:80>
    # ServerName www.koples01.u.hpc.mssm.edu
    # ServerName 45.33.68.129
    ServerName localhost
    ServerAdmin simon.koplev@mssm.edu

    # Document root, used for Flask app bundling of assets
    DocumentRoot /var/www/starnet-site

    # Error logs
    ErrorLog /var/www/starnet-site/logs/error.log
    CustomLog /var/www/starnet-site/logs/access.log combined

    WSGIDaemonProcess starnet user=sk group=sk threads=2 python-home=/home/sk/.local/share/virtualenvs/starnet-site-FRSJH6gE home=/var/www/starnet-site
    WSGIScriptAlias / /var/www/starnet-site/index.wsgi

    <Directory /var/www/starnet-site/>
        WSGIProcessGroup starnet
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>

    # Serve static dir
    Alias /static /var/www/starnet-site/app/static
    <Directory /var/www/starnet-site/app/static/>
        Require all granted
    </Directory>

</VirtualHost>
